Views/NotificationWindow.xaml

<Window x:Class="Pomodoro_Timer.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pomodoro_Timer.ViewModels"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="{Binding Path=NotificationWindowHeight}"
        MaxHeight="{Binding Path=NotificationWindowHeight}"
        MinWidth="{Binding Path=NotificationWindowWidth}"
        MaxWidth="{Binding Path=NotificationWindowWidth}"
        >
    <Window.DataContext>
        <vm:NotificationViewModel />
    </Window.DataContext>
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3F3F46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2" 
                    Background="#E81123"
                    Cursor="Hand"
                    Command="{Binding CloseNotificationWindow}">
                <Image Source="{Binding NotificationWindowCloseImageSource}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageContentSource}" Margin="10" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{Binding TextBlockContent}" Grid.Row="1" Grid.Column="1"
                   FontSize="22" TextAlignment="Center"
                   FontWeight="Bold"
                   Height="30" Margin="13"
                   Background="{Binding BackgroundColor}"
                   Foreground="White"/>
        </Grid>
    </Grid>
</Window>
